VITE_SUPABASE_PROJECT_ID="wmrgkkubpkuqjojcfvyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtcmdra3VicGt1cWpvamNmdnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzQ3MTMsImV4cCI6MjA3OTc1MDcxM30.A2vi1jtjVJvVdIdyiebOme29jrNH2HgdWfdrCMNmUUY"
VITE_SUPABASE_URL="https://wmrgkkubpkuqjojcfvyg.supabase.co"
